NODE_ENV="development"
TZ="Europe/Rome"
SESSION_SECRET="dumbledoredies"

#Change accordingly to "postgres password", and connection port
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/l4w"

#Set to "true" for local development without internet
DISABLE_AUTHENTICATION="false"

FACEBOOK_SECRET=
GITHUB_TOKEN=
RECAPTCHA_SECRET=
